ABDProyectoFinal/Views/Administrador/CitasView.xaml

<UserControl x:Class="ABDProyectoFinal.Views.Administrador.CitasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABDProyectoFinal.Views.Administrador"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">




    <UserControl.Resources>

        <Style TargetType="Label" x:Key="etiqueta">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="/Fonts/Schoolwork-Regular.ttf #Schoolwork"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="FontSize" Value="29"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="INFO">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="/Fonts/simplicity.ttf #simplicity"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

    </UserControl.Resources>





    <!--VISTA PRINCIPAL DE LAS MASCOTAS-->
    <DockPanel >
        <Border Padding="10" DockPanel.Dock="Top"
                    BorderThickness="0,0,0,2" 
                    BorderBrush="Black" >

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#e89d10" Offset="0"></GradientStop>
                    <GradientStop Color="#ffff8e" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <DockPanel>

                <Button DockPanel.Dock="Right"
                            Padding="10,5"
                            Foreground="White"
                            BorderThickness="0"
                            FontSize="27"
                            >REGRESAR


                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="FontFamily" Value="/Fonts/Schoolwork-Regular.ttf #Schoolwork"></Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="TRUE">
                                    <Setter Property="Background" Value="#1d1d1d"></Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="140" 
                                        Height="29"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}"
                                        >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>





                <TextBlock FontSize="35"
                              HorizontalAlignment="Center" 
                              FontFamily="/Fonts/Ramyoon.ttf #Ramyoon">CITAS

                </TextBlock>

            </DockPanel>
        </Border>


        <Border Background="#ebe7b7" Padding="10" Margin="10">
            <StackPanel>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/Fondop.jpg" Height="130" Margin="10" ></Image>

                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                           

                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource etiqueta}">CITA:</Label>
                        <Label Grid.Row="1" Style="{StaticResource etiqueta}" >USUARIO:</Label>
                        <Label Grid.Row="2" Style="{StaticResource etiqueta}" >MASCOTA:</Label>
                        <Label Grid.Row="3" Style="{StaticResource etiqueta}" >FECHA:</Label>


                        <Label Grid.Column="1" Style="{StaticResource INFO}">CITA</Label>
                        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource INFO}" >USUARIO</Label>
                        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource INFO}" >MASCOTA</Label>
                        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource INFO}" >FECHA</Label>
                       

                    </Grid>

                </Grid>

            </StackPanel>

        </Border>

    </DockPanel>




























































</UserControl>
