ABDProyectoFinal/Views/Administrador/MascotasADView.xaml

<UserControl x:Class="ABDProyectoFinal.Views.Administrador.MascotasADView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABDProyectoFinal.Views.Administrador"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



        
        
        <!--VISTA PRINCIPAL DE LAS MASCOTAS-->
        <DockPanel >
            <Border Padding="10" DockPanel.Dock="Top"
                    BorderThickness="0,0,0,2" 
                    BorderBrush="Black" >
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Padding="10,5"
                            Command="{Binding AgregarUsuarioCommand}">Agregar</Button>
                <TextBlock FontSize="20">Mascotas</TextBlock>
                </DockPanel>
            </Border>

           <DataGrid>
               
               
           </DataGrid>






        </DockPanel> 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</UserControl>
