ABDProyectoFinal/Views/LoginView.xaml

<UserControl x:Class="ABDProyectoFinal.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABDProyectoFinal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="Font" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="/Fonts/Ramyoon.ttf #Ramyoon"></Setter>
        </Style>
        <Style x:Key="dafont" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="/Fonts/Schoolwork-Regular.ttf #Schoolwork"></Setter>
        </Style>


    </UserControl.Resources>


    <StackPanel Margin="30">

        <StackPanel.Background>
            <ImageBrush ImageSource="/Images/Fondop.jpg"/>
        </StackPanel.Background>

        <Border  BorderThickness="0"
                 Opacity="0.8 " 
                 Margin="0,0,0,0">


            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#f2cc49" Offset="0"></GradientStop>
                    <GradientStop Color="#ffff8e" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="2"
                        Margin="60,0,0,350"
                        Content="REGISTRARSE"
                        Background="Black"
                        Foreground="White"
                        >
                    
                </Button>




                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0">
                    <Image Source="/Images/perro.png" Width="100" Height="100"></Image>
                    <TextBlock Text="PATITAS FELICES"
                               HorizontalAlignment="Center" 
                               FontSize="40" Style="{StaticResource Font}" 
                               Margin="10" Foreground="Black"
                    ></TextBlock>


                    <!--correo electronico-->
                    <TextBlock Text="E-MAIL:"
                                   Style="{StaticResource dafont}"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Margin="10">

                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/correoElectronico.png" Height="40" Width="40" Margin="10,0,0,0"></Image>

                        <TextBox Grid.Column="1" Height="28"
                                 BorderBrush="Black"
                                 Background="Transparent"
                                 BorderThickness="0,0,0,1"
                                 TextAlignment="Left"
                                 FontWeight="Bold"
                                 FontSize="15"
                                 Padding="20,0,0,0">

                        </TextBox>
                    </Grid>

                    <!--contraseña-->

                    <TextBlock Text="PASSWORD:"
                                   Style="{StaticResource dafont}"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Margin="10">

                    </TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/candado.png" Height="40" Width="40" Margin="10,0,0,0"></Image>
                        <PasswordBox Grid.Column="1"
                                   Background="Transparent" 
                                   BorderThickness="0,0,0,1"
                                   BorderBrush="Black"
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="15" 
                                   Padding="20,0,0,0">

                        </PasswordBox>
                    </Grid>


                    <!--boton de login-->

                    <Button Margin="10"
                            Content="LOGIN"
                            Foreground="White"
                            BorderThickness="0"
                            FontSize="30">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="FontFamily" Value="/Fonts/Schoolwork-Regular.ttf #Schoolwork"></Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="TRUE">
                                        <Setter Property="Background" Value="#1d1d1d"></Setter>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="240" 
                                        Height="25"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}"
                                        >
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>






                </StackPanel>
            </Grid>






        </Border>
        
        
        
        
        
        
        
        
    </StackPanel>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</UserControl>
