ABDProyectoFinal/Views/PrincipalView.xaml

<Window x:Class="ABDProyectoFinal.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABDProyectoFinal.Views"
        mc:Ignorable="d"
        Title="PrincipalView" Height="450" Width="800" >



    <DockPanel>

        <TextBlock DockPanel.Dock="Top"
                   Background="Black"
                   >
            
        </TextBlock>
        <DockPanel Margin="-1"
                   DockPanel.Dock="Top" 
                   Background="Black"
                   >
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EstaConectado}" 
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Collapsed">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <TextBlock  Padding="3" 
                        DockPanel.Dock="Left" 
                        FontSize="20" 
                        Foreground="Black"
                        FontFamily="/Fonts/Ramyoon.ttf #Ramyoon">(
                         <Hyperlink 
                             Command="{Binding CerrarSesionCommand}" 
                             Foreground="White">Cerrar sesión
                         </Hyperlink>
                        )
            </TextBlock>
            <TextBlock Padding="3"
                       HorizontalAlignment="Right" 
                       FontSize="15" 
                       Foreground="LightGray" 
                       Text="{Binding Usuario.Nombre}">
            </TextBlock>
        </DockPanel>
        <ContentControl  Content="{Binding Vista}" />









    </DockPanel>
    
    
    
    
    
    
    
    
    
    
</Window>
